<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            width: 250px;
            height: 4rem;
            border-radius: 25px;
            border-right: none;
            border-top: none;
            background: linear-gradient(to right , rgba(231, 103, 6, 0.959) 45%, rgb(0, 0, 0));
            box-shadow: 0 10px 25px ;
            transition: .8s;

        }
        a{
            color: thistle;
            text-decoration: none;
            width: 75px;
        }
        .btn:hover{
            transition: .8s;
            background: linear-gradient(to right , rgba(231, 6, 6, 0.959) 45%, rgb(0, 0, 0));
        }
        .btn:active{
            background: red;
        }
    </style>
</head>

<body>

    <b>7omos</b>
    <button class="btn"><a href="https://www.youtube.com" target="_blank">Don't press if u <18 </a></button>

    <script src="app.js"></script>
</body>

</html>